buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "java"
    id "org.springframework.boot" version "1.5.4.RELEASE"
}
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

bootRun.environment([
        "WELCOME_MESSAGE": "hello",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
